--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"nucleo-l476rg\stm32l4xx_hal_tim.o"
"nucleo-l476rg\stm32l4xx_hal_flash_ex.o"
"nucleo-l476rg\stm32l4xx_hal_dma.o"
"nucleo-l476rg\stm32l4xx_hal_cortex.o"
"nucleo-l476rg\stm32l4xx_hal_i2c.o"
"nucleo-l476rg\stm32l4xx_hal_spi.o"
"nucleo-l476rg\stm32l4xx_hal_uart.o"
"nucleo-l476rg\stm32l4xx_hal_pwr_ex.o"
"nucleo-l476rg\stm32l4xx_hal_flash_ramfunc.o"
"nucleo-l476rg\stm32l4xx_hal_adc.o"
"nucleo-l476rg\stm32l4xx_hal_adc_ex.o"
"nucleo-l476rg\stm32l4xx_hal_tim_ex.o"
"nucleo-l476rg\stm32l4xx_hal_pwr.o"
"nucleo-l476rg\stm32l4xx_hal_gpio.o"
"nucleo-l476rg\stm32l4xx_hal_iwdg.o"
"nucleo-l476rg\stm32l4xx_hal_flash.o"
"nucleo-l476rg\stm32l4xx_hal.o"
"nucleo-l476rg\stm32l4xx_hal_uart_ex.o"
"nucleo-l476rg\stm32l4xx_hal_rtc_ex.o"
"nucleo-l476rg\stm32l4xx_hal_rcc.o"
"nucleo-l476rg\stm32l4xx_hal_rcc_ex.o"
"nucleo-l476rg\stm32l4xx_hal_rtc.o"
"nucleo-l476rg\stm32l4xx_hal_spi_ex.o"
"nucleo-l476rg\stm32l4xx_hal_i2c_ex.o"
"nucleo-l476rg\stm32l4xx_it.o"
"nucleo-l476rg\adc.o"
"nucleo-l476rg\dma.o"
"nucleo-l476rg\iwdg.o"
"nucleo-l476rg\rtc.o"
"nucleo-l476rg\freertos.o"
"nucleo-l476rg\stm32l4xx_hal_msp.o"
"nucleo-l476rg\i2c.o"
"nucleo-l476rg\gpio.o"
"nucleo-l476rg\stm32l4xx_hal_timebase_tim.o"
"nucleo-l476rg\usart.o"
"nucleo-l476rg\spi.o"
"nucleo-l476rg\main.o"
"nucleo-l476rg\cmdline.o"
"nucleo-l476rg\cpu_utils.o"
"nucleo-l476rg\mpu9250.o"
"nucleo-l476rg\user.o"
"nucleo-l476rg\inv_mpu.o"
"nucleo-l476rg\inv_mpu_dmp_motion_driver.o"
"nucleo-l476rg\tasks.o"
"nucleo-l476rg\cmsis_os.o"
"nucleo-l476rg\heap_4.o"
"nucleo-l476rg\list.o"
"nucleo-l476rg\event_groups.o"
"nucleo-l476rg\queue.o"
"nucleo-l476rg\croutine.o"
"nucleo-l476rg\timers.o"
"nucleo-l476rg\port.o"
"nucleo-l476rg\system_stm32l4xx.o"
"nucleo-l476rg\startup_stm32l476xx.o"
--strict --scatter "NUCLEO-L476RG\NUCLEO-L476RG.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NUCLEO-L476RG.map" -o NUCLEO-L476RG\NUCLEO-L476RG.axf