--cpu Cortex-M3
"warship\gpio.o"
"warship\iwdg.o"
"warship\rtc.o"
"warship\stm32f1xx_hal_timebase_tim.o"
"warship\i2c.o"
"warship\dma.o"
"warship\stm32f1xx_it.o"
"warship\fsmc.o"
"warship\usart.o"
"warship\freertos.o"
"warship\spi.o"
"warship\main.o"
"warship\stm32f1xx_hal_msp.o"
"warship\adc.o"
"warship\cpu_utils.o"
"warship\user.o"
"warship\oled.o"
"warship\lgdp4535.o"
"warship\lcddev.o"
"warship\crc.o"
"warship\cmdline.o"
"warship\tim.o"
"warship\infrared.o"
"warship\startup_stm32f103xe.o"
"warship\stm32f1xx_hal_sram.o"
"warship\stm32f1xx_hal_adc.o"
"warship\stm32f1xx_ll_fsmc.o"
"warship\stm32f1xx_hal_cortex.o"
"warship\stm32f1xx_hal_flash_ex.o"
"warship\stm32f1xx_hal_tim_ex.o"
"warship\stm32f1xx_hal_iwdg.o"
"warship\stm32f1xx_hal_rtc.o"
"warship\stm32f1xx_hal_spi_ex.o"
"warship\stm32f1xx_hal_dma.o"
"warship\stm32f1xx_hal_tim.o"
"warship\stm32f1xx_hal_rcc_ex.o"
"warship\stm32f1xx_hal.o"
"warship\stm32f1xx_hal_adc_ex.o"
"warship\stm32f1xx_hal_gpio.o"
"warship\stm32f1xx_hal_i2c.o"
"warship\stm32f1xx_hal_rtc_ex.o"
"warship\stm32f1xx_hal_pwr.o"
"warship\stm32f1xx_hal_gpio_ex.o"
"warship\stm32f1xx_hal_uart.o"
"warship\stm32f1xx_hal_spi.o"
"warship\stm32f1xx_hal_flash.o"
"warship\stm32f1xx_hal_rcc.o"
"warship\stm32f1xx_hal_crc.o"
"warship\system_stm32f1xx.o"
"warship\croutine.o"
"warship\tasks.o"
"warship\event_groups.o"
"warship\queue.o"
"warship\timers.o"
"warship\list.o"
"warship\heap_5.o"
"warship\cmsis_os.o"
"warship\port.o"
"warship\gui_x_os_1.o"
"..\User\STemWin\Lib\STemWin528_CM3_OS_Keil.lib"
"warship\lcdconf_flexcolor_template_1.o"
"warship\guiconf_1.o"
"warship\windowdlg.o"
--strict --scatter "WarShip\WarShip.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WarShip.map" -o WarShip\WarShip.axf